<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>549</x><y>117</y><w>261</w><h>144</h></coordinates><panel_attributes>ViewElement
--
- div : HtmlDivElement
- id: string
- activateCallback: ActivateCallback
--
+ appendTo(value: HtmlElement): void
+ set activateCallback(value: ActivateCallback)
+ get div(): HTMLDivElement
+ activate(id: string) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>324</y><w>333</w><h>108</h></coordinates><panel_attributes>NavigationBar
--
- viewElementList: ViewElement[]
--
+ activate(value: string)
+ addViewElement(label: string, viewElement: ViewElement )

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>324</y><w>225</w><h>81</h></coordinates><panel_attributes>TableView
--
- manager: QuestionManager
- tbody: HtmlTableSectionElement
--
+ constructor()
- tableCallback(): RenderListCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>837</x><y>324</y><w>315</w><h>108</h></coordinates><panel_attributes>TableForm
--
- tbody: HtmlTableSectionElement
- manager: QuestionManager
--
+constructor(id: string, fieldList: FormFieldType
manager: AuthorManager)
- createElement(): AuthorType

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>324</y><w>288</w><h>108</h></coordinates><panel_attributes>Import/Export
--
- result: HtmlDivElement
- manager: QuestionManager
--
+constructor(id: string, manager: QuestionManager)
- createImport():void
- createExport(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>963</y><w>387</w><h>225</h></coordinates><panel_attributes>QuestionManager
--
- author: Question[]
- renderListCallback: RenderListCallback
- addElementResultCallback: AddElementResultCallback
- importResultCallback: ImportResultCallback
--
+ addElement(element: QuestionType)
+ getAllElement()
+ addElementList(elementList: QuestionType[])
+ getExportContent(): string
+ set renderListCallback( value: RenderListCallback): void
+ set addElementResultCallback( value: AddElementResultCallback): void
+ set importResultCallback(value: ImportResultCallback):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>945</y><w>162</w><h>207</h></coordinates><panel_attributes>Question
--
- question: string
- answers: string[]
- rightAnswer: string
--
get id(): string
get question(): string
get answers(): string[]
get rightAnswer(): string
set id(value: string) :void
set question(value: string) :void
set answers(value: string[]) :void
set rightAnswer(value: string) :void
valid(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>774</y><w>234</w><h>45</h></coordinates><panel_attributes>RenderListCallback
--
(authorList: Question[])</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>252</y><w>198</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>252</y><w>135</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;130;50;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>252</y><w>603</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;650;50;650;80</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>252</y><w>324</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;340;50;340;80</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>198</y><w>216</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>220;10;10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1089</x><y>171</y><w>162</w><h>45</h></coordinates><panel_attributes>ActivateCallback
--
():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>171</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
activate hívja, ha implementálva van</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1125</x><y>756</y><w>171</w><h>90</h></coordinates><panel_attributes>QuestionType
--
+ question: string
+ answers: string[]
+ rightAnswer: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>396</y><w>36</w><h>585</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1323</x><y>738</y><w>234</w><h>45</h></coordinates><panel_attributes>ImportResultCallback
--
(message: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>423</y><w>63</w><h>351</h></coordinates><panel_attributes>lt=&lt;.
Előállít </panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>423</y><w>117</w><h>396</h></coordinates><panel_attributes>lt=&lt;.











Implementálja 
a managerből jövő
üzenet
megjelenítésére</panel_attributes><additional_attributes>10;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>774</y><w>531</w><h>324</h></coordinates><panel_attributes>lt=&lt;-
meghívja az importban</panel_attributes><additional_attributes>570;10;570;340;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>423</y><w>261</w><h>333</h></coordinates><panel_attributes>lt=&lt;.
Implementálja a managerből jövő 
üzenet megjelenítésére</panel_attributes><additional_attributes>80;350;80;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>423</y><w>36</w><h>558</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>810</y><w>117</w><h>171</h></coordinates><panel_attributes>lt=&lt;-
meghívja a 
getAllElementben</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>396</y><w>99</w><h>396</h></coordinates><panel_attributes>lt=&lt;.
implementálja
</panel_attributes><additional_attributes>10;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>405</y><w>621</w><h>747</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>540;10;670;10;670;800;10;800</additional_attributes></element><element><id>Relation</id><coordinates><x>1179</x><y>423</y><w>99</w><h>351</h></coordinates><panel_attributes>lt=&lt;.
Előállít</panel_attributes><additional_attributes>50;370;50;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>837</y><w>144</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
hívja az addElementnél</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>837</y><w>297</w><h>207</h></coordinates><panel_attributes>lt=.&gt;
Átalakít Author osztállyá</panel_attributes><additional_attributes>10;210;290;210;290;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>918</x><y>495</y><w>171</w><h>153</h></coordinates><panel_attributes>FormField
--
-inputElement: HtmlInput
-errordiv: HtlmDivElement
- name: string
--
+constructor(id: string, label: string, 
name: string, 
parent: HtmlFormElement)
+validate(): boolean
get name(): string
get value(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>1017</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>423</y><w>45</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>873</x><y>801</y><w>234</w><h>45</h></coordinates><panel_attributes>FormCallback
--
(message: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>1656</w><h>1233</h></coordinates><panel_attributes>UI-management és navigáció
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1233</y><w>1656</w><h>1233</h></coordinates><panel_attributes>Elem Szerkesztése
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>1548</y><w>270</w><h>144</h></coordinates><panel_attributes>ViewElement
--
-id: string
-div: HtmlDivElement
-activateCallback
--
+constructor(id: string)
+ appendTo(parent: HtmlElement)
+ activate(value: string, param: ParamType): void
+ get id(): string
+ get div(): HtmlDivElement


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>1764</y><w>288</w><h>99</h></coordinates><panel_attributes>Table
--
-manager: Manager
--
constructor(id: string, manager: Manager,
navigationBar: NavigationBar)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>918</x><y>1926</y><w>171</w><h>189</h></coordinates><panel_attributes>FormInput
--
-inputElement: HtmlInput
-errordiv: HtlmDivElement
- name: string
--
+constructor(id: string, label: string, 
name: string, 
parent: HtmlFormElement)
+validate(): boolean
get name(): string
get value(): string
set value(newValue: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>1863</y><w>45</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>1764</y><w>279</w><h>108</h></coordinates><panel_attributes>NavigationBar
--
- viewElementList: ViewElement[]
--
+ activate(value: string, param: ParamType)
+ addViewElement(label: string, vievElement: ViewElement )

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>1683</y><w>387</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>410;10;410;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>1683</y><w>117</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1683</y><w>234</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;240;60;240;90</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>1611</y><w>324</w><h>171</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>340;10;10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>1593</y><w>162</w><h>45</h></coordinates><panel_attributes>ActivateCallback
--
(param?: ParamType):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>1602</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
navigate hívja, ha implementálva van</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>2205</y><w>198</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>1863</y><w>99</w><h>135</h></coordinates><panel_attributes>lt=&lt;.
előállítja</panel_attributes><additional_attributes>20;130;20;40;90;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>2052</y><w>207</w><h>189</h></coordinates><panel_attributes>lt=&lt;.
Átalakítja Color osztállyá</panel_attributes><additional_attributes>70;10;70;190;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>1656</y><w>171</w><h>72</h></coordinates><panel_attributes>FormFieldType
--
id: string
label: string
name: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>1719</y><w>153</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
FormInputot állít elő belőle</panel_attributes><additional_attributes>140;10;140;30;20;30;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>1863</y><w>450</w><h>414</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;440;480;440;480;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>1773</y><w>126</w><h>126</h></coordinates><panel_attributes>EditQuestionType
--
id: number
answer1: string
answer2: string
answer3: string
answer4: string
question: string
rightanswer: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1197</x><y>1818</y><w>81</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>1350</y><w>90</w><h>81</h></coordinates><panel_attributes>ParamType
--
id?: number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>1359</y><w>648</w><h>432</h></coordinates><panel_attributes>lt=&lt;.
Ennek a segítségével fogja meghívni a viewElementek navigate-jét</panel_attributes><additional_attributes>120;460;120;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>1422</y><w>162</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
az ActivateCallback-et hívja</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1368</y><w>621</w><h>648</h></coordinates><panel_attributes>lt=&lt;.
A Szer-
kesztésre
 kattintva 
előállítja</panel_attributes><additional_attributes>450;540;450;590;320;590;320;700;10;700;10;10;670;10</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>1359</y><w>1089</w><h>450</h></coordinates><panel_attributes>lt=&lt;.
Az activateCallbackben vizsgáljuk, hogy paraméterrel activáltuk-e az oldalt</panel_attributes><additional_attributes>480;480;520;480;520;440;660;440;660;370;770;370;770;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>1764</y><w>414</w><h>108</h></coordinates><panel_attributes>Form
--
-manager: Manager
-formInputList: FormInput[]
-szinparam?: EditQuestionType
--
+ constructor(id: string, formFieldList: FormFieldType[], manager: Manager)
-createElement(): QuestionType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>369</x><y>2133</y><w>387</w><h>225</h></coordinates><panel_attributes>QuestionManager
--
- author: Question[]
- renderListCallback: RenderListCallback
- addElementResultCallback: AddElementResultCallback
- importResultCallback: ImportResultCallback
--
+ addElement(element: QuestionType)
+ getAllElement()
+ addElementList(elementList: QuestionType[])
+ getExportContent(): string
+ getElementById(id: number): QuestionType
+ updateElement(id: number, elem: QuestionType): void
+ set renderListCallback( value: RenderListCallback): void
+ set addElementResultCallback( value: AddElementResultCallback): void
+ set importResultCallback(value: ImportResultCallback):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>2142</y><w>162</w><h>207</h></coordinates><panel_attributes>Question
--
- question: string
- answers: string[]
- rightAnswer: string
--
get id(): string
get question(): string
get answers(): string[]
get rightAnswer(): string
set id(value: string) :void
set question(value: string) :void
set answers(value: string[]) :void
set rightAnswer(value: string) :void
valid(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>1980</y><w>171</w><h>90</h></coordinates><panel_attributes>QuestionType
--
+ question: string
+ answers: string[]
+ rightAnswer: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>2466</y><w>1656</w><h>1404</h></coordinates><panel_attributes>Kvíz játékelem
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>3348</y><w>387</w><h>225</h></coordinates><panel_attributes>QuestionManager
--
- author: Question[]
- renderListCallback: RenderListCallback
- addElementResultCallback: AddElementResultCallback
- importResultCallback: ImportResultCallback
--
+ addElement(element: QuestionType)
+ getAllElement()
+ addElementList(elementList: QuestionType[])
+ getExportContent(): string
+ getElementById(id: number): QuestionType
+ updateElement(id: number, elem: QuestionType): void
+ getRandomQuestions(): QuestionType[]
+ set renderListCallback( value: RenderListCallback): void
+ set addElementResultCallback( value: AddElementResultCallback): void
+ set importResultCallback(value: ImportResultCallback):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>837</x><y>3366</y><w>315</w><h>180</h></coordinates><panel_attributes>QuizManager
--
- currentQuestionNumber: number
- questions: Question[]
- questionAnswers: string[]
- nextQuestionCallback: NextQuestionCallback
- finishResultCallback: FinishResultCallback
- manager: QuestionManager
--
+ constructor(manager: QuestionManager)
+ startQuiz() : void
+ nextQuestion(answer: string): void
+ set nextQuestionCallback(value: NextQuestionCallback)
+ set finishResultCallback(value: FinishResultCallback)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>3420</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>3618</y><w>162</w><h>207</h></coordinates><panel_attributes>Question
--
- question: string
- answers: string[]
- rightAnswer: string
--
get id(): string
get question(): string
get answers(): string[]
get rightAnswer(): string
set id(value: string) :void
set question(value: string) :void
set answers(value: string[]) :void
set rightAnswer(value: string) :void
valid(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>3564</y><w>108</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>100;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>3546</y><w>81</w><h>162</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;150;70;150;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>2556</y><w>261</w><h>144</h></coordinates><panel_attributes>ViewElement
--
- div : HtmlDivElement
- id: string
- activateCallback: ActivateCallback
--
+ appendTo(value: HtmlElement): void
+ set activateCallback(value: ActivateCallback)
+ get div(): HTMLDivElement
+ activate(id: string) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>2754</y><w>207</w><h>117</h></coordinates><panel_attributes>QuizView
--
-manager: QuizManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>2691</y><w>207</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;210;40;210;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1107</x><y>3105</y><w>162</w><h>63</h></coordinates><panel_attributes>FinishResultCallback
--
(result: string):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>2862</y><w>135</w><h>261</h></coordinates><panel_attributes>lt=&lt;.
Implementálja, hogy 
hogyan jelenjen meg
a következő kérdés</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>3285</y><w>108</w><h>63</h></coordinates><panel_attributes>QuestionViewType
--
+ question: string
+ answers: string[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>3132</y><w>36</w><h>171</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;10;10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>3105</y><w>189</w><h>63</h></coordinates><panel_attributes>NextQuestionCallback
--
(question: QuestionViewType):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>2637</y><w>567</w><h>774</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>290;840;610;840;610;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>3168</y><w>153</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
Meghívja a stratQuiz,
hogy megjelenjen 
az első kérdés
Meghívja a 
nextQuestion függvény, 
ha van még kérdés</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>3159</y><w>153</w><h>225</h></coordinates><panel_attributes>lt=&lt;-
Meghívja a nextQuestion,
ha nincs több kérdés</panel_attributes><additional_attributes>80;10;80;70;10;70;10;230</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1890</x><y>1485</y><w>342</w><h>243</h></coordinates><panel_attributes>Bevezetjük a paraméteres navigációt

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1935</x><y>630</y><w>324</w><h>252</h></coordinates><panel_attributes>Megcsináljuk az import/exportot, elem hozzáadást
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1827</x><y>2682</y><w>495</w><h>243</h></coordinates><panel_attributes>Bevezetünk egy új tabot, a quiznek.
Létrehozunk egy új szervíz osztályt, ami a játékért felel

Amikor a tab-ra navigálunk, 
egy play gombot látunk, és ha a felhasználó rákattint kezdődik a kvíz.

A QuestionManager api-ja bővül egy új metódussal, a randomQuestion-el, ami a listából
 választ ki 10 véletlenszerű kérdést, és visszatér vele.
figyeljünk arra, hogy az eredeti eltárolt tömb adatainak sorrendjét
ne módosítsuk, hanem egz új tömböt hozzunk létre a 
az eltárolt listánk alapján.

A startQuiz ezt a függvényt hívja meg először és felépíti a question-oket a játékhoz.

A QuizManager esetében vagy újra generáljuk a Question példányosítások esetén az id-t,
vagy egyszerűen kihagyjuk. A valid függvényt sem kötelező meghívni, hiszen 
elméletileg a QuestionManager csakis helyes Question példányokat tárol.

bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>